<h2>Accommodations</h2>
{.repeated section items}
    <div class="section-image" style="height: 100vh;background: url({assetUrl}) no-repeat top center scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <div class="content">
            <h3>W Chicago - City Center</h3>
            <p>172 West Adams Street<br/>Chicago, Illinois 60603</p>
            <p>Please reference the Castaneda-Villavicencio wedding to receive a reduced booking rate.</p>
            <a href="https://www.starwoodmeeting.com/events/start.action?id=1508312034&key=36C1F07E" class="button" target="_blank">visit website</a>
        </div>
    </div>
{.end}
