{.section collection}
    {.section mainImage}
<section id="our-story" class="cover-image contrasting-title" style="background-image: url('{assetUrl}?format=original');">
    {.end}
{.end}
    <h2 class="contrasting-title">Our Story</h2>
    <div class="gallery-container">
        {.repeated section items}
            {.equal? urlId "emma"}
                <a style="background: url({assetUrl}) no-repeat center center scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="story-emma" href="#"></a>
            {.or}{.end}
            {.equal? urlId "david"}
                <a style="background: url({assetUrl}) no-repeat center center scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" id="story-david" href="#"></a>
            {.or}{.end}
        {.end}
    </div>

    {.repeated section items}
        {.equal? urlId "emma"}
            <div class="overlay emma">
                <a class="close-overlay" style="transform: rotateZ(135deg);"><b class="" style="top: 50%;"></b><b></b><b class="" style="top: 50%; transform: rotateZ(90deg);"></b></a>
                <div class="overlay-content">
                    <h3>{title}</h3>
                    {body}
                </div>
            </div>
        {.or}{.end}
        {.equal? urlId "david"}
            <div class="overlay david">
                <a class="close-overlay" style="transform: rotateZ(135deg);"><b class="" style="top: 50%;"></b><b></b><b class="" style="top: 50%; transform: rotateZ(90deg);"></b></a>
                <div class="overlay-content">
                    <h3>{title}</h3>
                    {body}
                </div>
            </div>
        {.or}{.end}
    {.end}
</section>
